src/assets/translations/en.json (before)
﻿{
    "MENU": "Menu",
    "HOME": "Home",
    "ABOUT": "About this app",
    "POSTS": "Events & Conventions",
    "MEETINGLIST": "Meetings List",
    "MEETINGDETAILS": "Meeting Details",
    "TAGS": "Tags",
    "CATEGORY": "Category",
    "MENUS": "Menus",
    "JUSTFORTODAY": "Just For Today",
    "SETTINGS": "Settings",
    "GOOGLE_MAPS": "Meetings Map",
    "SPEAKERS": "NA Speakers",
    "DATETIME": "Cleantime Calculator",
    "HOME_TITLE": "Narcotics Anonymous Ireland",
    "HOME_MESSAGE": "Welcome",
    "CONTACT": "Contact",
    "LANGUAGE": "Language",
    "ENGLISH": "English",
    "IRISH": "Irish",
    "MONDAY": "Monday",
    "TUESDAY": "Tuesday",
    "WEDNESDAY": "Wednesday",
    "THURSDAY": "Thursday",
    "FRIDAY": "Friday",
    "SATURDAY": "Saturday",
    "SUNDAY": "Sunday",
    "TRAIN": "Train",
    "BUS": "Bus",
    "FORMATS": "Formats",
    "MAP": "Map",
    "TIMEDISPLAY": "Time format",
    "DISTANCE_UNIT": "Distance Units",
    "12HR": "12 Hour",
    "24HR": "24 Hour",
    "MILES": "Miles",
    "KMS": "Kms",
    "FINDING_MTGS": "Finding meetings..",
    "LOCATING": "Finding location",
    "DAYCLEAN": " Day Clean",
    "DAYSCLEAN": " Days Clean",
    "MONTHSCLEAN": " Months Clean",
    "YEARCLEAN": " Year Clean",
    "YEARSCLEAN": " Years Clean",
    "DAYS": " days",
    "WEEKS": " weeks",
    "YEARS": " years",
    "BIRTHDAY": "Clean Time Birthday!",
    "ENTERCLEANDATE": "Enter clean date ",
    "CLEANTIMEINDAYS": "Clean time in days",
    "CLEANTIMEINWEEKS": "Clean time in weeks",
    "CLEANTIMEINYEARS": "Clean time in years",
    "JAN":  "Jan",
    "FEB":  "Feb",
    "MAR":  "Mar",
    "APR":  "Apr",
    "MAYS":  "May",
    "JUN":  "Jun",
    "JUL":  "Jul",
    "AUG":  "Aug",
    "SEP":  "Sep",
    "OCT":  "Oct",
    "NOV":  "Nov",
    "DEC":  "Dec",
    "JANUARY":  "January",
    "FEBRUARY":  "February",
    "MARCH":  "March",
    "APRIL":  "April",
    "MAYL":  "May",
    "JUNE":  "June",
    "JULY":  "July",
    "AUGUST":  "August",
    "SEPTEMBER":  "September",
    "OCTOBER":  "October",
    "NOVEMBER":  "November",
    "DECEMBER":  "December",
    "CANCEL": "Cancel",
    "DONE": "Done",

    "CONTACT.LOADING": "Loading..",
    "CONTACT.DETAILS": "NA Ireland Contact Details",
    "CONTACT.APPDETAILS": "App Details",
    "CONTACT.APPSOURCE": "App source code",
    "CONTACT.REPORTBUG": "Report a bug",
    "CONTACT.MOREBMLT": "Find out more about the BMLT system",
    "CONTACT.JOINFACE": "Join the BMLT facebook group",
    "CONTACT.VISITWEB": "Visit the BMLT website",
    "CONTACT.NAWSAPP": "NAWS Meeting Search App",
    "CONTACT.NAWSBLURB": "The NAWS Meeting Search app also contains details of phone and internet meetings"

}

src/assets/translations/en.json (after)
﻿{
    "MENU": "Menu",
    "HOME": "Home",
    "ABOUT": "About this app",
    "POSTS": "Events & Conventions",
    "MEETINGLIST": "Meetings List",
    "MEETINGDETAILS": "Meeting Details",
    "TAGS": "Tags",
    "CATEGORY": "Category",
    "MENUS": "Menus",
    "JUSTFORTODAY": "Just For Today",
    "SETTINGS": "Settings",
    "GOOGLE_MAPS": "Meetings Map",
    "SPEAKERS": "NA Speakers",
    "DATETIME": "Cleantime Calculator",
    "HOME_TITLE": "Narcotics Anonymous Ireland",
    "HOME_MESSAGE": "Welcome",
    "CONTACT": "Contact",
    "LANGUAGE": "Language",
    "ENGLISH": "English",
    "IRISH": "Irish",
    "MONDAY": "Monday",
    "TUESDAY": "Tuesday",
    "WEDNESDAY": "Wednesday",
    "THURSDAY": "Thursday",
    "FRIDAY": "Friday",
    "SATURDAY": "Saturday",
    "SUNDAY": "Sunday",
    "TRAIN": "Train",
    "BUS": "Bus",
    "FORMATS": "Formats",
    "MAP": "Map",
    "TIMEDISPLAY": "Time format",
    "DISTANCE_UNIT": "Distance Units",
    "12HR": "12 Hour",
    "24HR": "24 Hour",
    "MILES": "Miles",
    "KMS": "Kms",
    "FINDING_MTGS": "Finding meetings..",
    "LOCATING": "Finding location",
    "DAYCLEAN": " Day Clean",
    "DAYSCLEAN": " Days Clean",
    "MONTHSCLEAN": " Months Clean",
    "YEARCLEAN": " Year Clean",
    "YEARSCLEAN": " Years Clean",
    "DAYS": " days",
    "WEEKS": " weeks",
    "YEARS": " years",
    "BIRTHDAY": "Clean Time Birthday!",
    "ENTERCLEANDATE": "Enter clean date ",
    "CLEANTIMEINDAYS": "Clean time in days",
    "CLEANTIMEINWEEKS": "Clean time in weeks",
    "CLEANTIMEINYEARS": "Clean time in years",
    "JAN":  "Jan",
    "FEB":  "Feb",
    "MAR":  "Mar",
    "APR":  "Apr",
    "MAYS":  "May",
    "JUN":  "Jun",
    "JUL":  "Jul",
    "AUG":  "Aug",
    "SEP":  "Sep",
    "OCT":  "Oct",
    "NOV":  "Nov",
    "DEC":  "Dec",
    "JANUARY":  "January",
    "FEBRUARY":  "February",
    "MARCH":  "March",
    "APRIL":  "April",
    "MAYL":  "May",
    "JUNE":  "June",
    "JULY":  "July",
    "AUGUST":  "August",
    "SEPTEMBER":  "September",
    "OCTOBER":  "October",
    "NOVEMBER":  "November",
    "DECEMBER":  "December",
    "CANCEL": "Cancel",
    "DONE": "Done",

    "CONTACT.LOADING": "Loading..",
    "CONTACT.DETAILS": "NA Ireland Contact Details",
    "CONTACT.APPDETAILS": "App Details",
    "CONTACT.APPSOURCE": "App source code",
    "CONTACT.REPORTBUG": "Report a bug",
    "CONTACT.MOREBMLT": "Find out more about the BMLT system",
    "CONTACT.JOINFACE": "Join the BMLT facebook group",
    "CONTACT.VISITWEB": "Visit the BMLT website",
    "CONTACT.NAWSAPP": "NAWS Meeting Search App",
    "CONTACT.NAWSBLURB": "The NAWS Meeting Search app also contains details of phone and internet meetings",

    "EVENTS.MOREDETAILS": "More details..."


}

src/assets/translations/en.json (diff)
@@ -87,6 +87,9 @@
     "CONTACT.JOINFACE": "Join the BMLT facebook group",
     "CONTACT.VISITWEB": "Visit the BMLT website",
     "CONTACT.NAWSAPP": "NAWS Meeting Search App",
-    "CONTACT.NAWSBLURB": "The NAWS Meeting Search app also contains details of phone and internet meetings"
+    "CONTACT.NAWSBLURB": "The NAWS Meeting Search app also contains details of phone and internet meetings",
+
+    "EVENTS.MOREDETAILS": "More details..."
+
 
 }
