src/assets/translations/ie.json (before)
{
    "MENU": "Roghchlár",
    "HOME": "Baile",
    "ABOUT": "Faoi",
    "POSTS": "Imeachtaí",
    "MEETINGLIST": "Liosta cruinnithe",
    "MEETINGDETAILS": "Sonraí cruinnithe",
    "TAGS": "Clibeanna",
    "CATEGORY": "Catagóir",
    "MENUS": "Roghchláir",
    "JUSTFORTODAY": "Don lá inniu",
    "SETTINGS": "Socruithe",
    "GOOGLE_MAPS": "Léarscáileanna Cruinnithe",
    "SPEAKERS": "Cainteoirí",
    "DATETIME": "Am glan",
    "HOME_TITLE": "Narcotics Anonymous na hÉireann",
    "HOME_MESSAGE": "Failte",
    "CONTACT": "Teagmháil",
    "LANGUAGE": "Teanga",
    "ENGLISH": "Bearla",
    "IRISH": "Gaeilge",
    "MONDAY": "Dé Luain",
    "TUESDAY": "Dé Máirt",
    "WEDNESDAY": "Dé Céadaoin",
    "THURSDAY": "Déardaoin",
    "FRIDAY": "Dé hAoine",
    "SATURDAY": "Dé Sathairn",
    "SUNDAY": "Dé Domhnaigh",
    "TRAIN": "Traein",
    "BUS": "Bus",
    "FORMATS": "Formáidí",
    "MAP": "Léarscáil",
    "TIMEDISPLAY": "Formáid ama",
    "DISTANCE_UNIT": "Cian-aonaid",
    "12HR": "12 uair",
    "24HR": "24 uair",
    "MILES": "Mílte",
    "KMS": "Kms",
    "FINDING_MTGS": "Finding meetings.."
}

src/assets/translations/ie.json (after)
{
    "MENU": "Roghchlár",
    "HOME": "Baile",
    "ABOUT": "Faoi",
    "POSTS": "Imeachtaí",
    "MEETINGLIST": "Liosta cruinnithe",
    "MEETINGDETAILS": "Sonraí cruinnithe",
    "TAGS": "Clibeanna",
    "CATEGORY": "Catagóir",
    "MENUS": "Roghchláir",
    "JUSTFORTODAY": "Don lá inniu",
    "SETTINGS": "Socruithe",
    "GOOGLE_MAPS": "Léarscáileanna Cruinnithe",
    "SPEAKERS": "Cainteoirí",
    "DATETIME": "Am glan",
    "HOME_TITLE": "Narcotics Anonymous na hÉireann",
    "HOME_MESSAGE": "Failte",
    "CONTACT": "Teagmháil",
    "LANGUAGE": "Teanga",
    "ENGLISH": "Bearla",
    "IRISH": "Gaeilge",
    "MONDAY": "Dé Luain",
    "TUESDAY": "Dé Máirt",
    "WEDNESDAY": "Dé Céadaoin",
    "THURSDAY": "Déardaoin",
    "FRIDAY": "Dé hAoine",
    "SATURDAY": "Dé Sathairn",
    "SUNDAY": "Dé Domhnaigh",
    "TRAIN": "Traein",
    "BUS": "Bus",
    "FORMATS": "Formáidí",
    "MAP": "Léarscáil",
    "TIMEDISPLAY": "Formáid ama",
    "DISTANCE_UNIT": "Cian-aonaid",
    "12HR": "12 uair",
    "24HR": "24 uair",
    "MILES": "Mílte",
    "KMS": "Kms",
    "FINDING_MTGS": "Finding meetings..",
    "DAYCLEAN": " Lá Glan",
    "DAYSCLEAN": " Laethanta Glan",
    "MONTHSCLEAN": " Míonna Glan",
    "YEARCLEAN": " Blian Glan",
    "YEARSCLEAN": " Blianta Glan",
    "DAYS": " laethanta",
    "WEEKS": " seachtaine",
    "YEARS": " blianta",
    "BIRTHDAY": "Lá Breithe Am Glan!"
}

src/assets/translations/ie.json (diff)
@@ -36,5 +36,14 @@
     "24HR": "24 uair",
     "MILES": "Mílte",
     "KMS": "Kms",
-    "FINDING_MTGS": "Finding meetings.."
+    "FINDING_MTGS": "Finding meetings..",
+    "DAYCLEAN": " Lá Glan",
+    "DAYSCLEAN": " Laethanta Glan",
+    "MONTHSCLEAN": " Míonna Glan",
+    "YEARCLEAN": " Blian Glan",
+    "YEARSCLEAN": " Blianta Glan",
+    "DAYS": " laethanta",
+    "WEEKS": " seachtaine",
+    "YEARS": " blianta",
+    "BIRTHDAY": "Lá Breithe Am Glan!"
 }
